body {
  font-family: 'Roboto', sans-serif; }

header {
  background-color: #6200EE;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
  padding: 1em 2em; }

header h1 {
  grid-column: 1;
  align-self: center; }

header h2 {
  grid-column: 2;
  justify-self: end;
  color: #000;
  background-color: #fff;
  padding: 1em .5em;
  border-radius: 5em;
  align-self: center; }

header h2:hover {
  background-color: #000;
  color: #fff; }

.faq {
  display: grid;
  padding: 2em; }
  .faq .q1, .faq .q2 {
    margin: 1em; }

.contain {
  justify-self: center;
  display: grid; }

@media (min-width: 40em) {
  .contain {
    grid-template-columns: repeat(2, 1fr); } }
.Abtapp {
  display: grid;
  padding: 2em; }

.Abtapp .about {
  justify-self: center;
  grid-row: 1; }

.Abtapp .image {
  justify-self: center;
  align-self: center; }
  .Abtapp .image img {
    height: 50vh; }
  .Abtapp .image p {
    text-align: center; }

@media (min-width: 40em) {
  .Abtapp {
    grid-template-columns: 1fr 1fr; }

  .Abtapp .about {
    align-self: center;
    grid-column: 2; } }
.featimg {
  display: grid; }
  .featimg img {
    height: 50vh; }
  .featimg .img1 {
    justify-self: center;
    margin: 1em; }
    .featimg .img1 p {
      text-align: center; }
  .featimg .img2 {
    justify-self: center;
    margin: 1em; }
    .featimg .img2 p {
      text-align: center; }

@media (min-width: 40em) {
  .featimg {
    grid-template-columns: 1fr 1fr; } }
.benefits {
  padding: 2em; }

@media (min-width: 40em) {
  .benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }

  .Benefit1, .Benefit2, .Benefit3 {
    margin: 1em; } }
footer {
  background-color: #6200EE;
  color: #fff;
  padding: 1em;
  margin-top: 1em; }
  footer a {
    color: #fff; }

@media (min-width: 40em) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

/*# sourceMappingURL=main.css.map */
